<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LHb-iR-0RR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="QuickBite App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6k-mz-05G">
                                <rect key="frame" x="109" y="20" width="383" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43p-4y-Gr7">
                                <rect key="frame" x="24" y="183" width="552" height="111"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="UMh-vL-upr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7j-IJ-2sl">
                                <rect key="frame" x="268" y="550" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Q2d-j1-c1K"/>
                                </constraints>
                                <state key="normal" title="Load List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letsGoButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nff-Ys-NZf"/>
                                    <segue destination="XXa-x5-wj9" kind="show" identifier="ResultListSegue" id="0q8-K4-9mv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your approximate address is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xi-hV-7Ol">
                                <rect key="frame" x="24" y="128" width="552" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="x0p-ia-yWM">
                                <rect key="frame" x="290" y="249" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F6k-mz-05G" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="3TY-YJ-daz"/>
                            <constraint firstItem="2Xi-hV-7Ol" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="44m-Ed-0BQ"/>
                            <constraint firstItem="43p-4y-Gr7" firstAttribute="leading" secondItem="2Xi-hV-7Ol" secondAttribute="leading" id="Hre-ep-2FX"/>
                            <constraint firstItem="43p-4y-Gr7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="QnW-r1-fi7"/>
                            <constraint firstItem="2Xi-hV-7Ol" firstAttribute="trailing" secondItem="43p-4y-Gr7" secondAttribute="trailing" id="TzG-k2-TUl"/>
                            <constraint firstItem="43p-4y-Gr7" firstAttribute="centerX" secondItem="x0p-ia-yWM" secondAttribute="centerX" id="W34-sT-5f4"/>
                            <constraint firstItem="x0p-ia-yWM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="249" id="e2X-uy-6RY"/>
                            <constraint firstItem="43p-4y-Gr7" firstAttribute="top" secondItem="2Xi-hV-7Ol" secondAttribute="bottom" constant="34" id="jI1-EO-PO7"/>
                            <constraint firstItem="F6k-mz-05G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="89" id="mUk-Qt-UxE"/>
                            <constraint firstAttribute="bottom" secondItem="E7j-IJ-2sl" secondAttribute="bottom" constant="20" symbolic="YES" id="pZf-d8-VXt"/>
                            <constraint firstItem="2Xi-hV-7Ol" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="64" id="rnM-Fq-Mb3"/>
                            <constraint firstItem="F6k-mz-05G" firstAttribute="centerX" secondItem="2Xi-hV-7Ol" secondAttribute="centerX" id="sAq-cc-paR"/>
                            <constraint firstItem="E7j-IJ-2sl" firstAttribute="centerX" secondItem="x0p-ia-yWM" secondAttribute="centerX" id="sep-0u-fg3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q6o-eE-UXz"/>
                    <connections>
                        <outlet property="currentLocationLabel" destination="43p-4y-Gr7" id="vfA-UI-xE4"/>
                        <outlet property="locationLoadingIndicator" destination="x0p-ia-yWM" id="vrK-LQ-wvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796.875" y="418.30985915492954"/>
        </scene>
        <!--Result List View Controller-->
        <scene sceneID="0Od-Hp-Auo">
            <objects>
                <viewController id="XXa-x5-wj9" customClass="ResultListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bq-6F-Lst"/>
                        <viewControllerLayoutGuide type="bottom" id="RV7-sR-FWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoY-Mn-yAJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-IO-RrH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="aN7-ik-eIs">
                                    <rect key="frame" x="0.0" y="130" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" id="bkv-HY-gRM" customClass="ResultListTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bkv-HY-gRM" id="34G-AN-g0b">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XXa-x5-wj9" id="xh8-fc-7z2"/>
                                    <outlet property="delegate" destination="XXa-x5-wj9" id="rJS-LP-fQc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QhZ-IO-RrH" secondAttribute="trailing" id="1X6-b2-mJD"/>
                            <constraint firstItem="QhZ-IO-RrH" firstAttribute="bottom" secondItem="RV7-sR-FWe" secondAttribute="top" id="Qly-WS-ixL"/>
                            <constraint firstItem="QhZ-IO-RrH" firstAttribute="leading" secondItem="BoY-Mn-yAJ" secondAttribute="leading" id="UhG-LL-umd"/>
                            <constraint firstItem="QhZ-IO-RrH" firstAttribute="top" secondItem="BoY-Mn-yAJ" secondAttribute="top" id="ZJb-fK-Dzc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CXq-7d-gpj">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="BSo-8C-8Jk">
                            <connections>
                                <action selector="navigateBack:" destination="XXa-x5-wj9" id="VbF-fN-l6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataLoadingIndicator" destination="aN7-ik-eIs" id="iGq-AJ-OAG"/>
                        <outlet property="locationTableView" destination="QhZ-IO-RrH" id="LRk-X1-t1Y"/>
                        <segue destination="4ed-PA-gyQ" kind="show" identifier="SegueToLocationDetail" id="vxK-v6-e5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf7-Yv-WyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.25" y="418.30985915492954"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="HfD-Hl-tWU">
            <objects>
                <viewController id="4ed-PA-gyQ" customClass="LocationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fmi-aD-6tk"/>
                        <viewControllerLayoutGuide type="bottom" id="nYI-dF-SUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeX-bp-MZa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-Fr-gJC">
                                <rect key="frame" x="24" y="77" width="552" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8q2-uI-ov4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG8-56-nJF">
                                <rect key="frame" x="24" y="106" width="552" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jZi-ii-D8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="na5-pZ-qaT">
                                <rect key="frame" x="24" y="135" width="552" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuS-af-VKx">
                                <rect key="frame" x="24" y="164" width="552" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zha-uR-5la"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6M-Cj-jfC">
                                <rect key="frame" x="24" y="193" width="552" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WgS-CC-4ur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zt3-fK-4Sz">
                                <rect key="frame" x="24" y="227" width="552" height="353"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KgM-Fr-gJC" firstAttribute="top" secondItem="Fmi-aD-6tk" secondAttribute="bottom" constant="13" id="1oC-CN-8QT"/>
                            <constraint firstItem="cuS-af-VKx" firstAttribute="top" secondItem="wG8-56-nJF" secondAttribute="bottom" constant="37" id="4XP-QE-Upo"/>
                            <constraint firstItem="wG8-56-nJF" firstAttribute="leading" secondItem="KgM-Fr-gJC" secondAttribute="leading" id="5Se-6B-mXl"/>
                            <constraint firstItem="na5-pZ-qaT" firstAttribute="top" secondItem="wG8-56-nJF" secondAttribute="bottom" constant="8" symbolic="YES" id="7hA-xG-KRp"/>
                            <constraint firstItem="na5-pZ-qaT" firstAttribute="leading" secondItem="wG8-56-nJF" secondAttribute="leading" id="7yi-X7-woX"/>
                            <constraint firstItem="cuS-af-VKx" firstAttribute="leading" secondItem="m6M-Cj-jfC" secondAttribute="leading" id="Eti-Bm-Vcr"/>
                            <constraint firstItem="m6M-Cj-jfC" firstAttribute="top" secondItem="na5-pZ-qaT" secondAttribute="bottom" constant="15" id="MJe-i7-DzU"/>
                            <constraint firstItem="na5-pZ-qaT" firstAttribute="leading" secondItem="cuS-af-VKx" secondAttribute="leading" id="SX5-8q-TjU"/>
                            <constraint firstItem="Zt3-fK-4Sz" firstAttribute="top" secondItem="m6M-Cj-jfC" secondAttribute="bottom" constant="13" id="UEC-lB-NOw"/>
                            <constraint firstItem="KgM-Fr-gJC" firstAttribute="leading" secondItem="JeX-bp-MZa" secondAttribute="leadingMargin" constant="4" id="UVf-V6-xNC"/>
                            <constraint firstItem="m6M-Cj-jfC" firstAttribute="trailing" secondItem="Zt3-fK-4Sz" secondAttribute="trailing" id="W11-fl-bB0"/>
                            <constraint firstItem="m6M-Cj-jfC" firstAttribute="leading" secondItem="Zt3-fK-4Sz" secondAttribute="leading" id="YY1-HG-SS2"/>
                            <constraint firstItem="na5-pZ-qaT" firstAttribute="trailing" secondItem="wG8-56-nJF" secondAttribute="trailing" id="ZLC-np-hlI"/>
                            <constraint firstItem="m6M-Cj-jfC" firstAttribute="trailing" secondItem="cuS-af-VKx" secondAttribute="trailing" id="be9-Mj-szD"/>
                            <constraint firstAttribute="bottom" secondItem="Zt3-fK-4Sz" secondAttribute="bottom" constant="20" symbolic="YES" id="ozh-bt-rg5"/>
                            <constraint firstItem="cuS-af-VKx" firstAttribute="trailing" secondItem="na5-pZ-qaT" secondAttribute="trailing" id="qOV-KQ-09r"/>
                            <constraint firstItem="KgM-Fr-gJC" firstAttribute="trailing" secondItem="wG8-56-nJF" secondAttribute="trailing" id="uIu-Bu-akb"/>
                            <constraint firstItem="m6M-Cj-jfC" firstAttribute="top" secondItem="cuS-af-VKx" secondAttribute="bottom" constant="8" symbolic="YES" id="vTS-uK-Nfh"/>
                            <constraint firstItem="KgM-Fr-gJC" firstAttribute="centerX" secondItem="JeX-bp-MZa" secondAttribute="centerX" id="wCg-5K-N8L"/>
                            <constraint firstItem="wG8-56-nJF" firstAttribute="top" secondItem="KgM-Fr-gJC" secondAttribute="bottom" constant="8" symbolic="YES" id="zzc-0q-cEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wqW-go-eIc">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cKQ-DX-Mdo">
                            <connections>
                                <action selector="goBack:" destination="4ed-PA-gyQ" id="kuv-we-ONB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="na5-pZ-qaT" id="lNG-dW-szk"/>
                        <outlet property="descriptionLabel" destination="wG8-56-nJF" id="Id2-eQ-oq1"/>
                        <outlet property="extraInfo" destination="m6M-Cj-jfC" id="1WC-Aa-Fs8"/>
                        <outlet property="locationId" destination="KgM-Fr-gJC" id="yNw-NU-1Cc"/>
                        <outlet property="locationMapView" destination="Zt3-fK-4Sz" id="9lJ-8x-7ic"/>
                        <outlet property="type" destination="cuS-af-VKx" id="qSJ-rQ-bki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rk-dc-je9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="418.30985915492954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roh-8R-7vF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LHb-iR-0RR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GNi-1j-35N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="w6y-QI-P2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqs-tq-lQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1648.125" y="418.30985915492954"/>
        </scene>
    </scenes>
</document>
